# FormAdapter

./: README.md  build.gradle  settings.gradle
M3Style/: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/debug/java/com/chooongg/form/simple/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/form/simple/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: ic_change.xml  ic_error.xml  ic_main_advanced.xml  ic_main_basic.xml  ic_output.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_advanced.xml  fragment_base.xml  fragment_basic.xml  fragment_style.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_base.xml
app/src/main/res/menu/: change.xml  main.xml  operation.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/java/com/chooongg/form/simple/: FlipperInitializer.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chooongg/form/: BaseFormLayoutManager.kt  FormAdapter.kt  FormCreateItemExt.kt  FormCreatePartExt.kt  FormItemDecoration.kt  FormLayoutManager.kt  FormManager.kt  FormTypeAlias.kt  FormUtils.kt  FormView.kt  FormViewChildHolder.kt  FormViewHolder.kt
core/src/main/java/com/chooongg/form/boundary/: Boundary.kt  FormInsideInfo.kt  FormMarginInfo.kt
core/src/main/java/com/chooongg/form/core/: CacheCleanable.kt  FormAdapter.kt  FormAlias.kt  FormConcatAdapter.kt  FormCreateItemExt.kt  FormCreatePartExt.kt  FormCreatorExt.kt  FormDataVerificationException.kt  FormItemAnimator.java  FormItemCreator.kt  FormItemDecoration.kt  FormLayoutManager.kt  FormManager.kt  FormTypeAlias.kt  FormTypeId.kt  FormUtils.kt  FormView.kt  FormViewChildHolder.kt  FormViewHolder.kt  OnMenuClickGlobalListener.kt  OnMenuClickListener.kt
core/src/main/java/com/chooongg/form/data/: BaseFormPartData.kt  FormAdapterData.kt  FormDynamicPartData.kt  FormGroupData.kt  FormPartData.kt  IFormAdapterCreator.kt  IFormCreator.kt  IFormGroupCreator.kt  IFormPartCreator.kt
core/src/main/java/com/chooongg/form/dataActuator/: FormDataActuator.kt
core/src/main/java/com/chooongg/form/enum/: FormEmsMode.kt  FormEnableMode.kt  FormOptionLoadMode.kt  FormOutputMode.kt  FormSelectorOpenMode.kt  FormValidateStatus.kt  FormVisibilityMode.kt
core/src/main/java/com/chooongg/form/error/: DefaultErrorOutputTool.kt  ErrorFormatter.kt  ErrorOutputTool.kt  FormDataVerificationException.kt  NormalErrorFormatter.kt  NormalErrorOutputTool.kt
core/src/main/java/com/chooongg/form/format/: BaseNameFormatter.kt  ColonNameFormatter.kt  NormalNameFormatter.kt
core/src/main/java/com/chooongg/form/groupNameProvider/: BaseGroupNameProvider.kt  DefaultGroupChildNameProvider.kt  DefaultGroupNameProvider.kt
core/src/main/java/com/chooongg/form/iconProvider/: BaseIconProvider.kt  DefaultIconProvider.kt  NormalIconProvider.kt
core/src/main/java/com/chooongg/form/inputMode/: EmojiExcludeFilter.kt  InputMode.kt  InputModeDecimal.kt  InputModeNumber.kt  InputModePassword.kt  InputModeText.kt
core/src/main/java/com/chooongg/form/item/: AbstractForm.kt  BaseForm.kt  BaseOptionForm.kt  FormButton.kt  FormCheckBox.kt  FormChildDynamicGroup.kt  FormChildGroup.kt  FormDivider.kt  FormInput.kt  FormInputFilled.kt  FormInputOutlined.kt  FormLabel.kt  FormMenu.kt  FormRadioButton.kt  FormRating.kt  FormSelector.kt  FormSlider.kt  FormSliderRange.kt  FormSpace.kt  FormSwitch.kt  FormText.kt  FormTime.kt  FormTip.kt  InternalFormDynamicAddButton.kt  InternalFormGroupChildName.kt  InternalFormGroupName.kt  InternalFormNone.kt  InternalFormOperationButton.kt  InternalFormPlaceholder.kt  LinkageForm.kt  MultiColumnForm.kt  SingleLineForm.kt  VariantBaseForm.kt  VariantChildDynamicGroup.kt  VariantChildGroup.kt  VariantDynamicColumn.kt  VariantFixedColumn.kt  VariantForm.kt  VariantFormChild.kt  VariantSingleLine.kt
core/src/main/java/com/chooongg/form/menu/: FormMenuView.kt
core/src/main/java/com/chooongg/form/option/: FormArrayAdapter.kt  FormSelectorPageActivity.kt  IOption.kt  Option.kt  OptionLoadResult.kt
core/src/main/java/com/chooongg/form/part/: BaseFormPartAdapter.kt  FormChildDynamicPartAdapter.kt  FormChildPartAdapter.kt  FormDynamicPartAdapter.kt  FormPartAdapter.kt  PlaceholderPartAdapter.kt
core/src/main/java/com/chooongg/form/provider/: BaseFormProvider.kt  FormButtonProvider.kt  FormCheckBoxProvider.kt  FormDividerProvider.kt  FormInputFilledProvider.kt  FormInputOutlinedProvider.kt  FormInputProvider.kt  FormLabelProvider.kt  FormMenuProvider.kt  FormRadioButtonProvider.kt  FormRatingProvider.kt  FormSelectorProvider.kt  FormSliderProvider.kt  FormSliderRangeProvider.kt  FormSpaceProvider.kt  FormSwitchProvider.kt  FormTextProvider.kt  FormTimeProvider.kt  FormTipProvider.kt  InternalFormDynamicAddButtonProvider.kt  InternalFormGroupChildNameProvider.kt  InternalFormGroupNameProvider.kt  InternalFormNoneProvider.kt  InternalFormPartNameProvider.kt  InternalFormPlaceholderProvider.kt  VariantChildDynamicGroupProvider.kt  VariantFormProvider.kt
core/src/main/java/com/chooongg/form/style/: BaseCardStyle.kt  BaseSeparateCardStyle.kt  BaseStyle.kt  CardElevatedStyle.kt  CardFilledStyle.kt  CardOutlinedStyle.kt  CardSeparateElevatedStyle.kt  CardSeparateFilledStyle.kt  EmptyStyle.kt  (+6 more)
core/src/main/res/color/: form_checkbox_button_tint.xml  form_input_hint_color.xml  form_input_indicator_text_color.xml  form_radio_button_tint.xml
core/src/main/res/drawable/: ic_form_arrow_dropdown.xml  ic_form_arrow_up.xml  ic_form_close.xml  ic_form_remove.xml  ic_form_star.xml  layer_form_star.xml
core/src/main/res/layout/: form_action_menu_item_layout.xml  form_action_menu_layout.xml  form_activity_adapter_selector_page.xml
core/src/main/res/values/: attrs.xml  buttonStyle.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  textAppearanceStyle.xml
core/src/main/res/values-zh/: strings.xml
(+155 files in other folders)
