// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

ext {
    versionCode = 1
    versionName = "1.0.0"
    dependenciesVersion = [
            coreKtx  : "1.12.0",
            material : "1.12.0-alpha02"
    ]
}