plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chooongg.form.simple'
    compileSdk 34

    defaultConfig {
        applicationId "com.chooongg.form.simple"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${dependenciesVersion.coreKtx}"
    implementation "androidx.appcompat:appcompat:${dependenciesVersion.appcompat}"
    implementation "com.google.android.material:material:${dependenciesVersion.material}"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
    implementation project(path: ':core')
    implementation project(path: ':M3Style')

    debugImplementation 'com.facebook.flipper:flipper:0.227.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.227.0'
}