<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/error"
        android:icon="@drawable/ic_error"
        android:title="ErrorNotify"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/scroll"
        android:icon="@drawable/ic_smooth_scroll"
        android:title="SmoothScroll"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/change"
        android:icon="@drawable/ic_change"
        android:title="ChangeEnable"
        app:showAsAction="ifRoom" />
</menu>