<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_delete"
        android:title="测试"
        android:menuCategory="container"
        app:showAsAction="ifRoom" />
    <item android:title="测试2" />
</menu>